{
    "name": "terminal-chat-bot",
    "type": "module",
    "bin": "./dist/bundler.js",
    "scripts": {
        "build": "rollup -c rollup.config.js",
        "dev": "node dist/bundler.js"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "dotenv": "^16.4.5",
        "openai": "^3.3.0",
        "ora": "^8.0.1",
        "readline-sync": "^1.4.10",
        "rollup-plugin-add-shebang": "^0.3.1"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/readline-sync": "^1.4.8",
        "rollup": "^4.13.2",
        "tslib": "^2.6.2"
    }
}